<!--Created by: Nicole Gapayao-->
<!DOCTYPE html>
<html lang="en-US">
<head>

	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/png" href="icon.png" />
		
	<meta charset="UTF-8" />
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Legazpi - Albay Gulf Landing </title>
	<!-- Windows 8 Tiles -->
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/picto-foundry-emotions.css" />
	<link rel="stylesheet" href="css/picto-foundry-household.css" />
	<link rel="stylesheet" href="css/picto-foundry-shopping-finance.css" />
	<link rel="stylesheet" href="css/picto-foundry-general.css" />
	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
</head>
	<body>
		<div class="pushWrapper">
		    <!-- Header (shown on mobile only) -->
			<header class="pageHeader">
				<!-- Menu Trigger -->
				<button class="menu-trigger">
					<span class="lines"></span>
				</button>

				<!-- Logo -->
			    <a class="headerLogo smoothScroll" href="#">
			    	<i class="step icon-bulleted-list size-26"></i>
					<span class="text">Gulf Landing</span><br>
				</a>		  
			</header>
		    
		    <!-- Sidebar -->
			<div class="sidebar">

				<nav class="mainMenu">
					<ul class="menu"><br>
						<li>
							<a class="smoothScroll" href="#history-part"><i class="step icon-question size-24"></i><span class="text">Paglingag</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#design-part"><i class="step icon-light-bulb size-24"></i><span class="text">Disenyo</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#photos-part"><i class="icon-reciept-1 size-24"></i><span class="text">Mga Litrato</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#about-part"><i class="step icon-thumbs-up size-24"></i><span class="text">About Us</span></a>
						</li>
					</ul>
				</nav>

				<nav class="backToTop">
					<ul class="backToTop-menu">
						<li><a class="smoothScroll" href="#section-intro" title="to the top"><i class="fa fa-chevron-up"></i><span class="text">Back to top</span></a></li>
					</ul>
				</nav>
				
			</div>

		    <!-- Main -->
		    <main>

			<!-- INTRO -->

		<section class="section-intro" id="section-intro" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">

			<a class="LC-logo" href="#/">
				<i class="icon-LClogo"></i>
				<!-- span class="text">Luxury</span> -->
			</a>

			<div class="content">
				<div class="container-template">
				    <h1>
				        <span class="seconday">A Historical Monument:</span>
				        <span>Legazpi - Albay Gulf Landing</span>
				    </h1>
			    </div>
		    </div>

		</section>
		<!--HISTORY-->
		<section class="timeline-part" id="history-part">

	<div class="content">
		<div class="container-template">

			<div class="headergroup">
			    <h2 class="in-point">
			        <span><strong>Paglingag</strong></span>
			        <span class="seconday">A brief history:</span>
			    </h2>
		    </div>

		    <div class="intro content-template">
		        <p>The Legazpi - Albay Gulf Landing monument is a significant representation of Legazpi's rich history.</p>
				<p>It was built to commemorate the triumph of the combined Filipino-American troops against the Japanese. </p><br>
				<p>It was built in celebration of the 50th year after the landing of the  Allied American Forces in Legazpi City, which led to the city's liberation from the Japanese occupation forces.</p>
		    </div>

		    <ul class="timeline">					
					<li class="year">1941</li>
				    <li class="upper-line">
				    	<span class="title">The Japanese troops landed in Legazpi City.</span>
				    	<span class="timeline-content paragraph-text">On the 12th of December, 1941, the Japanese landed in Legazpi City and began their reign of absolute terror.
						</span>
				    </li>

						
					<li class="year">1945</li>
				    <li class="upper-line">
				    	<span class="title">The Americans landed in Legazpi City.
				    	</span>
				    	<span class="paragraph-text timeline-content">
				    		The arrival of the Americans brought hope to the hearts of residents and shone light in the darkest hours of the nation.
						</span>
				    </li>	

					
					<li class="year">1995</li>
				    <li class="upper-line">
				    	<span class="title">The monument was built.</span>
				    	<span class="paragraph-text timeline-content">
				    		 It was built in connection with the 50th Anniversary of the landing of the Allied American Forces in Legazpi City.
						</span>
				    </li>
			    </ul>
		    </div>
	    </div>

		</section><!--END OF HISTORY-->

	
			<!-- DESIGN SECTION -->
			
		<section class="testimonials-part" id="design-part">
			<!-- section-seperator -->
			<div class="testimonials-part-section-seperator">
				<div class="container-template">
					<h2>
				        <span class="seconday">Artist's</span>
				        Sketch	    
				    </h2>

					<div class="testimonials-container">
				    <ul class="testimonials testimonials-wrapper">
											
						    <li class="testimonials-slide">
						    	<span class="testimonial-text">To those who chose to die in honor than to live in shame; to those who lived to tell the story of the heroes, - heralded and unheralded; to all of them - the Pride of Legazpi and albay - forever.</span>
						    </li>

												
						    <li class="testimonials-slide">
						    	<span class="testimonial-text">To all our heroes, they will always be remembered and their courage will forever be impressed in the minds of a grateful people as the Legazpi Albay Landings Pylon towers over us- proud and heroic.</span>
						    </li>

						</ul>
					</div>

					<div class="testimonials-pagination"></div>
				</div>
			</div>

		</section>
			
		<section class="membership-part" id="membership-part">

			<!-- section-seperator -->
			
			<div class="membership-part-section-seperator" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
				<div class="container-template">
				
					<div class="headergroup">
						<h2 class="in-point">
							<span><strong>Disenyo</strong></span>
							<span class="seconday">Symbolism behind the Architectures</span>
						</h2>
					</div>
				
					<div class="content-template"><br><br>
				        <p>The two plate masses tapering upward and leaning on each other represent the <strong>joint forces</strong> of the <strong>Philippine Guerilla Forces</strong> (West Plate) and the <strong>Allied American Forces</strong> (East Plate) that triumphed in the Liberation of the people of Legazpi and Albay from the hands of the <strong>Japanese Imperial Forces.</strong></p>						
						<p>The West Plate represents the Philippine Forces in Legazpi and Albay who had been <strong>guarding the land and struggling for freedom</strong> even before the coming of the Allied Forces. The East Plate represents the <strong>support force</strong> that came from the outside- the American Forces that landed from the sea.</p>
						<p>The tapering plates pointed upward and standing in a leaning position connotes the <strong>cooperation and indispensable partnership</strong> between the two merging forces and the <strong>strength and triumph</strong> that spelled victory.</p>
						<p>The top red strip wrapped around the two plates marks the <strong>wounded comrades</strong> of both forces, now honored as heroes. The bottom black strip wrapped around the two plates speaks for <strong>those who fell during the war</strong> and whose death will always be remembered and honored for their death played part of the victory in the liberation of the people.</p>
				    </div>
				</div>
			</div>

		</section><!--END OF DESIGN SECTION-->

		<!--FEATURED PHOTOS PART-->
			
		<section class="featured-part" id="photos-part">

			<!-- Content -->
			<div class="content">
				<div class="container-template">
						
					<div class="headergroup">
						<h2 class="in-point">
						<span><strong>Mga Litrato</strong></span>
						<span class="seconday">Featured Photos</span>
						</h2>
					</div>
			
				    <br>

				    <div class="intro content-template">
				        <p>Here are some photographs of the historical monument taken to withstand the test of time.</p>
				    </div>
				    <br>

				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="images/ss1.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				    </div>
				    <!--<div class="item">
				      <img src="images/ss2.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				    </div>
				     <div class="item">
				      <img src="images/ss3.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				     </div>-->
					 <div class="item">
				      <img src="images/ss4.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				     </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div>    
				     
			</div>
		</div>

		</section> <!--END OF FEATURED PHOTOS-->

		<!-- ABOUT SECTION -->
			
		<section class="membership-part" id="about-part">
		<section class="pricing-part">

			<!-- section-seperator -->
			
<div class="membership-part-section-seperator" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
	<div class="container-template">
				
		<div class="headergroup">
			<h2 class="in-point">
				<span><strong>About</strong></span>
				<span class="seconday">What is this site about?</span>	
			</h2>
		</div>
					
			<!-- Content -->
			<div class="container-template">

								
					<!-- Menu -->
			 		<ul class="pricing-menu">
			 			
					    <li class="selected"><a href="#">Purpose</a></li>
					    <li><a href="#">References</a></li>
					    <li><a href="#">Acknowledgements</a></li>

					</ul>

			 		<!-- L/R Nav -->
					<a href="#" class="pricing-nav pricing-nav-prev"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="pricing-nav pricing-nav-next"><i class="fa fa-angle-right"></i></a>
					
					<!-- Slides -->
			 	<div class="pricing-container">
				    <div class="pricing-wrapper">

			 							
					    <div class="pricing-slide">
					    	<!--<div class="headergroup">
					    		<h3>
				    			</h3>
					    	</div>-->
							
							<div class="pricing-slide-content content-template">
					    		<br><br>
								<br><p> This webpage serves as a partial requirement in the completion of the subject Philippine History, aiming to:</p>
								<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i>Provide reliable secondary information about the Legazpi-Albay Gulf Landing monument, which is one of the 7 historical monuments present in the Albay Province;</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i>Promote the cultural heritage and rich historical background of Legazpi and Albay, and;</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i>Raise awareness to the remaining monuments in the Albay province.</li>
								</ul>
							</div>
				    	</div>

										
					    <div class="pricing-slide">
					    	<br><br><div class="headergroup">
					    		<h3><span class="seconday">Studies</span></h3>
					    	</div>
							<div class="pricing-slide-content content-template">
								<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i>Ayo, Ruby Ann L.; City of Legazpi, Philippines: Mapping its Historical Tangible Historical Assets</li>
								</ul><br>
				    		</div>
							<div class="headergroup">
					    		<h3><span class="seconday">Internet Articles</span></h3>
					    	</div>
							
							<div class="pricing-slide-content content-template">
								<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i>Japanese Invasion of Legazpi; Wikipedia</li>
									
								</ul>
								<p>&nbsp;</p>
				    		</div>
				    	</div>

										
					    <div class="pricing-slide">
					    	<div class="headergroup">
					    		<h3>
					    			<span>Subject: Philippine History</span>
				    			</h3>
					    	</div>
							
							<div class="pricing-slide-content content-template">
							<p></p>
								<p>We would like to acknowledge our professor <strong>Dr. Ruby Ann L. Ayo</strong>, for her untiring efforts and for providing references used in the project.</p>
								<div class="headergroup"></div>
								<br><p>The members of the group:</p>
					    		<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Nicole G. Gapayao</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Jess Salvador Besa</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Emilizza Ana</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Kevin Llovit</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Blessie May Gabion</li>
								</ul>
								
				    		</div>
				    	</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>

</section><!--END OF ABOUT SECTION-->
		
		<!--CONTACT SECTION
		
		<section class="contact-form" id="contact-form">

					<div class="headergroup">
						<h2>
					        <span class="seconday">Contact us</span>
					        <span>When you need</span>
					    </h2>
				    </div>

		<div class="container">		    
			<div class="inner contact">
                <!-- Form Area 
                <div class="contact-form">
                    <!-- Form 
                    <br />
                    <form id="contact-us" method="post" action="contact.php">
                        <!-- Left Inputs 
                       <div class="col-xs-6 ">
                            <!-- Name 
                            <br>
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email 
                            <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                            <!-- secondayject 
                            <input type="text" name="secondayject" id="secondayject" required="required" class="form" placeholder="secondayject" />
                        </div><!-- End Left Inputs 
                        <!-- Right Inputs 
                        <div class="col-xs-6">
                            <!-- Message 
                            <br>
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs 
                        <!-- Bottom secondaymit 
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button 
                            <button type="button" id="secondaymit" name="secondaymit" class="form-btn semibold">Send Message</button> 
                        </div><!-- End Bottom secondaymit 
                        <!-- Clear 
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message 
                    <div class="mail-message-area">
                        <!-- Message 
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>
                    </div>
                </div><!-- End Contact Form Area 
            </div>End Inner 
       
        <br />
        
		</section>-->
			
			<!--<footer class="pageFooter">
				<div class="btnContainer">
					<a class="gc-link" href="#" target="_blank"><i class="icon-handcrafted"></i></a>
				</div>

				<div class="btnContainer">
				    <a class="LC-logo" href="#/">
						<i class="icon-LClogo"></i>
					</a>
					<p>All rights reserved. 2018 © </p>
				</div>
			</footer>-->

			</main>

		</div>
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.js'></script>
		<script type='text/javascript' src='js/jquery.form.js'></script>
		<script type='text/javascript' src='js/jquery.mobile.custom.js'></script>
		<script type='text/javascript' src='js/modernizr.js'></script>
		<script type='text/javascript' src='js/response.js'></script>
		<script type='text/javascript' src='js/swiper.js'></script>
		<script type='text/javascript' src='js/waypoints.js'></script>
		<script type='text/javascript' src='js/jquery.stellar.js'></script>
		<script type='text/javascript' src='js/module.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script src="js/wow.min.js"></script>
		<script>
		new WOW().init();
		</script>
		
	</body>	
</html>